DATABASE_ID=e796b830676b41deacec99015f28e7ec
NOTION_API_SECRET=secret_27Q1eyVJBycpbHbY5LPD28RjvWgguFWiQFcY6hj9aIi
NEXT_PUBLIC_URL=
NEXT_PUBLIC_GA_TRACKING_ID=

# 依存関係のインストール
yarn install

# 開発サーバー(localhost:3000) の起動
yarn dev
